# gazprom-class

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitronapps/gazpromclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/nitronapps/gazpromclass/: AboutActivity.java  MainActivity.java  NewsActivity.java  PhotoActivity.java  PreviewActivity.java  RegistrationActivity.java  UploadActivity.java
app/src/main/java/com/nitronapps/gazpromclass/Data/: News.java  Post.kt
app/src/main/java/com/nitronapps/gazpromclass/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/nitronapps/gazpromclass/Util/: ConnectivityReceiver.java  NewsAdapter.java  OkHttpPostManager.java  PreviewAdapter.java  PreviewFragmentBuilder.java  ScalingImage.java  ServerAPI.java  SpaceItemDecoration.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_news.xml  activity_photo.xml  activity_preview.xml  activity_registration.xml  activity_upload.xml  app_bar_about.xml  app_bar_main.xml  app_bar_news.xml  app_bar_upload.xml  content_about.xml  content_main.xml  content_news.xml  content_upload.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/nitronapps/gazpromclass/: ExampleUnitTest.kt
converter-gson-2.4.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
